Point(1) = {0,0,-2.80,1};
Point(2) = {0.5,0,-2.80,1};
Point(3) = {1,0,-2.98,1};
Point(4) = {1.5,0,-2.98,1};
Point(5) = {2,0,-2.98,1};
Point(6) = {2.5,0,-3.14,1};
Point(7) = {3,0,-3.14,1};
Point(8) = {3.5,0,-3.14,1};
Point(9) = {4,0,-3.40,1};
Point(10) = {4.5,0,-3.40,1};
Point(11) = {5,0,-3.54,1};
Point(12) = {5.5,0,-3.66,1};
Point(13) = {6,0,-3.66,1};
Point(14) = {6.5,0,-3.78,1};
Point(15) = {7,0,-3.90,1};
Point(16) = {7.5,0,-3.90,1};
Point(17) = {8,0,-4.03,1};
Point(18) = {8.5,0,-4.15,1};
Point(19) = {9,0,-4.25,1};
Point(20) = {9.5,0,-4.25,1};
Point(21) = {10,0,-4.33,1};
Point(22) = {10.5,0,-4.41,1};
Point(23) = {11,0,-4.41,1};
Point(24) = {11.5,0,-4.48,1};
Point(25) = {12,0,-4.55,1};
Point(26) = {12.5,0,-4.55,1};
Point(27) = {13,0,-4.69,1};
Point(28) = {13.5,0,-4.69,1};
Point(29) = {14,0,-4.69,1};
Point(30) = {14.5,0,-4.74,1};
Point(31) = {15,0,-4.74,1};
Point(32) = {15.5,0,-4.74,1};
Point(33) = {16,0,-4.68,1};
Point(34) = {16.5,0,-4.68,1};
Point(35) = {17,0,-4.62,1};
Point(36) = {17.5,0,-4.52,1};
Point(37) = {18,0,-4.52,1};
Point(38) = {18.5,0,-4.43,1};
Point(39) = {19,0,-4.33,1};
Point(40) = {19.5,0,-4.33,1};
Point(41) = {20,0,-4.28,1};
Point(42) = {20.5,0,-4.22,1};
Point(43) = {21,0,-4.19,1};
Point(44) = {21.5,0,-4.19,1};
Point(45) = {22,0,-4.14,1};
Point(46) = {22.5,0,-4.12,1};
Point(47) = {23,0,-4.12,1};
Point(48) = {23.5,0,-4.06,1};
Point(49) = {24,0,-4.07,1};
Point(50) = {24.5,0,-4.07,1};
Point(51) = {25,0,-4.09,1};
Point(52) = {25.5,0,-4.09,1};
Point(53) = {26,0,-4.09,1};
Point(54) = {26.5,0,-4.21,1};
Point(55) = {27,0,-4.21,1};
Point(56) = {27.5,0,-4.21,1};
Point(57) = {28,0,-4.27,1};
Point(58) = {28.5,0,-4.27,1};
Point(59) = {29,0,-4.40,1};
Point(60) = {29.5,0,-4.37,1};
Point(61) = {30,0,-4.37,1};
Point(62) = {30.5,0,-4.45,1};
Point(63) = {31,0,-4.43,1};
Point(64) = {31.5,0,-4.43,1};
Point(65) = {32,0,-4.53,1};
Point(66) = {32.5,0,-4.53,1};
Point(67) = {33,0,-4.62,1};
Point(68) = {33.5,0,-4.62,1};
Point(69) = {34,0,-4.62,1};
Point(70) = {34.5,0,-4.68,1};
Point(71) = {35,0,-4.68,1};
Point(72) = {35.5,0,-4.66,1};
Point(73) = {36,0,-4.68,1};
Point(74) = {36.5,0,-4.68,1};
Point(75) = {37,0,-4.59,1};
Point(76) = {37.5,0,-4.59,1};
Point(77) = {38,0,-4.59,1};
Point(78) = {38.5,0,-4.47,1};
Point(79) = {39,0,-4.47,1};
Point(80) = {39.5,0,-4.47,1};
Point(81) = {40,0,-4.33,1};
Point(82) = {40.5,0,-4.33,1};
Point(83) = {41,0,-4.28,1};
Point(84) = {41.5,0,-4.17,1};
Point(85) = {42,0,-4.17,1};
Point(86) = {42.5,0,-4.12,1};
Point(87) = {43,0,-4.00,1};
Point(88) = {43.5,0,-4.00,1};
Point(89) = {44,0,-3.94,1};
Point(90) = {44.5,0,-3.84,1};
Point(91) = {45,0,-3.84,1};
Point(92) = {45.5,0,-3.84,1};
Point(93) = {46,0,-3.84,1};
Point(94) = {46.5,0,-3.84,1};
Point(95) = {47,0,-3.84,1};
Point(96) = {47.5,0,-3.84,1};
Point(97) = {47.5,0,0,1};
Point(98) = {0,0,0,1};

// Lines
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,1};

Line Loop(99) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98};
Plane Surface(101) = {99};
Physical Line(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98};

Physical Surface(2) = {101}; // Inversion region
Physical Point(99) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98};